<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_letter"
    tools:context=".LetterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewAbsent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approved letter"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewApproved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_below="@+id/textViewAbsent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>