<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/textViewFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullname"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Date: "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/TVDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewFullname"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:text="--/-/--"
        android:textSize="16sp"
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewFullname"
        app:layout_constraintStart_toEndOf="@+id/TVDate"/>

    <TextView
        android:text="Reason: "
        android:textSize="16sp"
        android:id="@+id/TVReason"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textViewReason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Reason"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/TVReason"
        app:layout_constraintTop_toBottomOf="@+id/TVReason" />


</androidx.constraintlayout.widget.ConstraintLayout>