<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageLayout"
        android:backgroundTint="@color/white"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QRTitle"
            android:text="QR Title"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IVOutput"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_below="@+id/QRTitle"/>

    </RelativeLayout>

    <Button
        android:id="@+id/BtnQRSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageLayout"
        android:layout_centerHorizontal="true"
        android:text="Save Image" />

</RelativeLayout>